<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:baselineAligned="false">


    <TextureView
        android:id="@+id/camera_preview_scan"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:layout_gravity="center_horizontal"
        />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/scan_sample"
            android:id="@+id/startScan"
            android:layout_gravity="center_horizontal"
            android:layout_weight="80"
            />

</LinearLayout>